@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* CSS variables */
:root {
    --black: #151615;
    --light-grey: #F0F0F0;
    --silver: #B3B2B2;
    --purple: #935CF3;
}

/* General styles */

body {
    background-color: var(--black);
    color: var(--silver);
    font-family: "Inter", sans-serif;
    padding: 20px;
    line-height: 1.3;
}

a {
    color: var(--purple);
    text-decoration: none;
}

a:hover {
    transition: all .2s ease-in-out;
    color: #c0a6ec;
}

section {
    padding: 80px 50px;
}

/* Navbar */

.logo {
    width: 126px;
    height: 22px;
}

.navbar-logo {
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.navbar-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-links li {
    margin: 0 5px;
}

.navbar-links a {
    text-decoration: none;
    color: var(--silver);
    padding: 5px 10px;
}

.navbar-links a:hover {
    color: var(--purple);
}

.navbar-account-links {
    margin-left: auto;
}

.dropdown-menu {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    background-color: #1e201e;
    min-width: 160px;
    z-index: 1;
    top: 100%;
    left: 0;
}

.dropdown-menu li {
    float: none;
}

.dropdown-menu a {
    padding: 12px 16px;
    text-decoration: none;

    display: block;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Hero section */

.hero-section {
    margin-top: 80px;
}

h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
    color: var(--light-grey);
}

.hero-section p {
    font-size: 30px;
    width: 55%;
}

.app-screenshot {
    width: 100%;
    box-sizing: border-box;
}

/* Information section */

.information-section {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
}

.info-content-box {
    margin-bottom: 30px;
}

.info-content {
    flex: 1;
    margin-right: 20px;
    margin-left: 5%;
    width: 40vw;
    max-width: 600px;
}

.info-title {
    color: var(--light-grey);
    font-weight: bold;
    margin-bottom: -10px;
}

.aside-logo {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

.aside-logo svg:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

/* Features section */

.features-section {
    position: relative;
}

.feature-heading {
    position: relative;
    text-align: center;
}

.feature-heading h1 {
    display: inline-block;
    position: relative;
    left: -9%;
}

.features-section-start {
    font-size: 25px;
    width: 55%;
    margin: auto;
    margin-top: 20px;
}

/* Feature cards */

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-top: 60px;
}

.card {
    flex: 1 1 40%;
    max-width: 50%;
    box-sizing: border-box;
    background-color: #232323;
    margin: 10px;
    padding-left: 30px;
    border: 1px solid var(--black);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.card:hover {
    background-color: #2b2b2b;
}

.card .card-img {
    max-width: 100%;
    height: auto;
    align-self: flex-end;
    margin-top: auto;
    object-fit: contain;
    font-size: 23px;
}

.card-heading {
    color: var(--light-grey);
    font-size: 25px;
    margin-bottom: -5px;
}

.selectable-text {
    color: var(--silver);
}

.selectable-text:hover {
    color: var(--silver);
}

/* Publish section */

.publish-section p {
    font-size: 25px;
    width: 100%;
    margin-bottom: -20px;
}

.publish-features {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 7%;
    position: relative;
    gap: 10px;
}

.publish-features-block {
    flex: 1 1 100%;
    margin: 0;
}

.publish-features-block p {
    font-size: 20px;
    margin-bottom: 5px;
}
.publish-features-block p b {
    color: var(--light-grey);
}

.publish-icon {
    width: 30px;
    height: auto;
    fill: var(--purple);
}

.help-page-text {    
    color: #858486;
    text-align: center;
}

.help-page-text a {
    color: #858486;
    text-decoration: underline;
}

.help-page-text a:hover {
    color: var(--purple);
}

/* Call to action */

.call-to-action {
    text-align: center;
}

.call-to-action button {
    margin-top: 50px;
    width: 250px;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--purple);
    color: var(--light-grey);
    border: 1px solid var(--black);
    border-radius: 8px;
}

.call-to-action button:hover {
    background-color: #af84f9;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
}

.left-content {
    display: flex;
    flex-direction: column;
}

.socials a {
    display: inline;
    margin-right: 15px;
    color: var(--silver);
}

.socials a:hover {
    color: var(--purple);
}

.darker-text {
    color: #858486;
}

.container-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
    gap: 20px;
    width: 70%;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}

.column p {
    color: var(--light-grey);
    margin-bottom: 10px;
}

.column a {
    color: var(--silver);
}

.column a:hover {
    color: var(--purple);
}